.program neopixel
.side_set 1

.wrap_target
    out x, 24     side 0 [2] ; Pull 24-bit color value from FIFO (for GRB format)
bitloop:
    out y, 1      side 1 [3] ; Set output high for "1" bit
    jmp !y do_zero side 1 [2] ; If bit is 0, jump to "do_zero"
    jmp bitloop  side 0 [2] ; If bit is 1, keep output high longer
do_zero:
    nop          side 0 [4] ; Set output low for "0" bit
.wrap
