; ws2812.pio
; PIO program to drive WS2812 (NeoPixel) LEDs

.program ws2812
.side_set 1

.define public T1 2
.define public T2 5
.define public T3 3

.wrap_target
    out x, 24           side 0 [T3 - 1]
bitloop:
    out y, 1            side 0 [T3 - 1]
    jmp !y, do_zero     side 1 [T1 - 1]
do_one:
    jmp bitloop         side 1 [T2 - 1]
do_zero:
    nop                 side 0 [T2 - 1]
.wrap
